<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        body{
            font-family:'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* ligther normal bold bolder*/
        }
        h1{

            /* Shorthand font - font-style -> font-weigth -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, rem vitae dolore quia repudiandae et, ullam ad molestiae veniam qui praesentium, quam sint est sit exercitationem? Dolorem, magnam? Non quas ipsam aliquid velit illum ipsum, porro quasi dolor explicabo deserunt molestiae eaque quod assumenda ea nobis doloremque ipsa eum. Natus earum quod consequuntur saepe mollitia. Eligendi soluta facere architecto perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eveniet dolorum dolores veniam aperiam assumenda, esse quasi. Nulla minima cupiditate quaerat totam? Deleniti consectetur est quibusdam consequuntur! Dignissimos, minima praesentium?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste est nam maiores consectetur culpa eius rem similique voluptate obcaecati facilis possimus quaerat voluptatem dolor sapiente eligendi, voluptates recusandae in nesciunt.</p>
    
</body>
</html>