<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(22, 22, 22);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

            /*Shorthand- background
                color > image > position > repeat > [size] > attachment
            */

            /*
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat et nesciunt itaque commodi dolore expedita recusandae optio laboriosam odio. Expedita quae omnis unde cum harum excepturi, ea illo quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus ut odit porro, reiciendis unde mollitia totam quisquam. Cupiditate assumenda maxime eveniet nisi! Itaque quo saepe nisi porro reiciendis consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit adipisci ab saepe temporibus voluptas voluptatum quam eveniet porro deleniti magnam, asperiores ea et voluptatem doloremque tempore aperiam minima ipsum unde.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat et nesciunt itaque commodi dolore expedita recusandae optio laboriosam odio. Expedita quae omnis unde cum harum excepturi, ea illo quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus ut odit porro, reiciendis unde mollitia totam quisquam. Cupiditate assumenda maxime eveniet nisi! Itaque quo saepe nisi porro reiciendis consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit adipisci ab saepe temporibus voluptas voluptatum quam eveniet porro deleniti magnam, asperiores ea et voluptatem doloremque tempore aperiam minima ipsum unde.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat et nesciunt itaque commodi dolore expedita recusandae optio laboriosam odio. Expedita quae omnis unde cum harum excepturi, ea illo quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus ut odit porro, reiciendis unde mollitia totam quisquam. Cupiditate assumenda maxime eveniet nisi! Itaque quo saepe nisi porro reiciendis consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit adipisci ab saepe temporibus voluptas voluptatum quam eveniet porro deleniti magnam, asperiores ea et voluptatem doloremque tempore aperiam minima ipsum unde.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat et nesciunt itaque commodi dolore expedita recusandae optio laboriosam odio. Expedita quae omnis unde cum harum excepturi, ea illo quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus ut odit porro, reiciendis unde mollitia totam quisquam. Cupiditate assumenda maxime eveniet nisi! Itaque quo saepe nisi porro reiciendis consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit adipisci ab saepe temporibus voluptas voluptatum quam eveniet porro deleniti magnam, asperiores ea et voluptatem doloremque tempore aperiam minima ipsum unde.</p>
    </main>
</body>
</html>