<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Neucha&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font:  16px 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }
        h1{
            font: 700 3em 'Neucha', serif;
        }
        h2{
            font: 700 2em 'Neucha', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel enim temporibus corrupti eum odit veritatis? Quis labore facere vitae, aliquid eum assumenda quos, est esse voluptas optio dolor voluptatibus eos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quasi ex minima porro eligendi facere veniam consequatur suscipit blanditiis aspernatur aliquam alias nam soluta cupiditate officiis veritatis sapiente omnis dignissimos repudiandae, unde recusandae vel. Quisquam fugiat impedit sed, maiores animi autem odio velit distinctio earum ipsa incidunt maxime tempora exercitationem deleniti rem repellendus ad doloremque unde ipsam sunt? Adipisci nemo consectetur repellat. Quam animi rerum tenetur. Culpa architecto nobis reiciendis?</p>
    
</body>
</html>