<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Blestive';
            src: url('BlestiveScript_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg
            
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-weight: 400;
            font-family: 'Blestive', 'Times New Roman', Times, serif;
            font-size: 4em;
        }
        h2{
            font-weight: 400;
            font-family: 'Blestive', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque delectus omnis commodi odit nostrum esse in, dicta quibusdam porro animi culpa! Non fugit voluptatibus distinctio a iure consequuntur? Molestias, perspiciatis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, tempora nihil, velit fugit non in a autem ea eos modi quidem ducimus consequatur rem inventore cum temporibus nam. Libero laborum recusandae accusantium fugit et eaque possimus nam vitae ducimus excepturi perspiciatis ipsum quaerat, magnam, blanditiis explicabo deleniti repellendus. Amet quidem voluptas beatae laboriosam placeat sapiente corrupti inventore ipsa possimus? Officiis beatae doloribus sit est voluptatem, alias velit aut rem nemo.</p>
    
</body>
</html>